<!doctype html>
<html lang="en">
<head>
    <title>Merry Christmas Lindy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
        function f1()
        {
            if (window.confirm("Emmmm...Alright...I'll respect your decision...but...please click OK//"))
            {
                var strWindowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
                window.open("presentlindy.html", "YourChristmasTree", strWindowFeatures)
            };

        }
        var flag=1;
        function f()
        {
            var Yes = document.getElementById('Yes');
            var aWidth= document.body.clientWidth-150 || document.documentElement.clientWidth-150;
            var aHeight= document.body.clientHeight-100 || document.documentElement.clientHeight-100;
            var sJs1=Math.floor(Math.random()*aHeight);
            var sJs2=Math.floor(Math.random()*aWidth);
            if(flag==1)
            {
                Yes.style.top=sJs1 + 'px';
                Yes.style.left=sJs2+'px';
                flag=2;

            }
            else if(flag==2)
            {
                Yes.style.top=sJs1+'px';
                Yes.style.left=sJs2+'px';
                flag=3;
            }
            else if(flag==3)
            {
                Yes.style.top=235 + 'px';
                Yes.style.left=286 + 'px';
                flag=4;
            }
            else if(flag==4)
            {
                Yes.style.top=235 + 'px';
                Yes.style.left=360 + 'px';
                flag=1;
            }
        }
        function f2()
        {
            if (window.confirm("Emmmm...Aha...you get me///"))
            {
                var strWindowFeatures = "menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes";
                window.open("presentlindy.html", "YourChristmasTree", strWindowFeatures)
            };
        }
    </script>
    <style type="text/css">
        p.hello
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size:3.5vw;
            font-weight:bold;
            left:16%;
            top:4.5vh;
            width:auto;
            height:auto;
        }
        p.goodbye
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size:3vw;
            left:16%;
            top:15vh;
            width:auto;
            height:auto;
        }
        div.no
        {
            position:absolute;
            left:20%;
            top:30vh;
        }
        div.yes
        {
            position:absolute;
            left:36%;
            top:30vh;
        }

        .button {
            position: relative;
            background-color: #4CAF50;
            border: none;
            font-size: 1.4vw;
            color: #FFFFFF;
            padding: 1vw 1.2vw;
            width: 8vw;
            text-align: center;
            -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -1.2em !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }


        body
        {
            margin: 0em;
        }
        img
        {
            display: block;
            width: 100%;
            height: 100%;
        }
        #snowflakeContainer
        {
            position: absolute;
            left: 0em;
            top: 0em;
        }
        .snowflake
        {
            padding-left: 1em;
            font-family: Cambria, Georgia, serif;
            font-size: 0.93em;
            line-height: 1.5em;
            position: fixed;
            color: #FFFFFF;
            user-select: none;
            z-index: 1000;
        }
        .snowflake:hover
        {
            cursor: default;
        }
    </style>

</head>

<body>
<p class="hello">Heyyy!!!Merry Christmas Lindy!!!</p>
<p class="goodbye">Do you want a Christmas Gift?</p>
<div class="no" id="No">
    <input class="button" type="button" value=" NO " onclick="f1()" />
</div>
<div class="yes" id="Yes">
    <input class="button" type="button" value=" YES " onmouseover="f()" onclick="f2()"/>
</div>
<img src="bg.jpg">
<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
<script src="fallingsnow_v6.js"></script>
</body>
</html>
