<!doctype html>
<html lang="en">
<head>
    <title>Merry Christmas Lindy</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        p.present
        {
            font-family: Blippo, fantasy;
            font-size: 3em;
            font-weight:900;
            position:absolute;
            left:36%;
            top:5%;
            width:auto;
            height:auto;
        }

        img.gift
        {
            position:absolute;
            left:41%;
            top:15em;
            width:auto;
            height:15em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.a1
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:15em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.a2
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:16em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.a3
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:17em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.a4
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:18em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.a5
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:19em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.alert
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:41em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.alert2
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:42em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.alert3
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:43em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.alert4
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:44em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.alert5
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:45em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img.grinch
        {
            position:absolute;
            left:41%;
            top:62em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img.snowman
        {
            position:absolute;
            left:39%;
            top:127em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.b2
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 4em;
            left:38.5%;
            top:41em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.b3
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 3.5em;
            left:40%;
            top:50em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.b4
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 3em;
            left:40.8%;
            top:61em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.b5
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2.5em;
            left:41.5%;
            top:76em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.b6
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 2em;
            left:43%;
            top:98em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.b7
        {
            font-family: Blippo, fantasy;
            position:absolute;
            font-size: 1.5em;
            left:44.5%;
            top:134em;
            width:auto;
            height:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p.by
        {
            font-family: fantasy;
            position:absolute;
            font-size: 2em;
            font-weight:900;
            left:65%;
            top:150em;
            width:auto;
            height:auto;
        }

        img.tree
        {
            position:absolute;
            top:223em;
            left:17vw;
            width:auto;
            height:auto;
            display: flex;
            margin:0;
            max-width:100%;
        }

    </style>
</head>
<body>
<p class="present">Here is your present</p>
<img class="gift" src="gift.png">
<p class="a1">Scroll dowm...</p>
<p class="a2">Scroll dowm...</p>
<p class="a3">Scroll dowm...</p>
<p class="a4">Scroll dowm...</p>
<p class="a5">Scroll dowm...</p>
<img class="grinch" src="grinch.png">
<p class="alert">Scroll dowm...</p>
<p class="alert2">Scroll dowm...</p>
<p class="alert3">Scroll dowm...</p>
<p class="alert4">Scroll dowm...</p>
<p class="alert5">Scroll dowm...</p>
<img class="snowman" src="snowman3.png">
<p class="b2">Almost there...</p>
<p class="b3">Almost there...</p>
<p class="b4">Almost there...</p>
<p class="b5">Almost there...</p>
<p class="b6">Almost there...</p>
<p class="b7">Almost there...</p>
<img class="tree" src="christmas-tree.png">
<p class="by">From Peter Chen</p>
</body>
</html>
